SQLite-MAUI/SQLite-MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SQLite_MAUI.MainPage">

    <StackLayout VerticalOptions="FillAndExpand" Spacing="10">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Label 
                Text="Name            : " 
                VerticalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Entry 
                x:Name="NameEntry"
                WidthRequest="200"
                   />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label 
                Text="Department : "
                VerticalTextAlignment="Center"
                FontAttributes="Bold"/>
            <Entry 
                x:Name="DPEntry"
                WidthRequest="200"
                />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="15">
            <Button
                x:Name="AddButton"
                Text="Add"
                Clicked="AddButton_Clicked"
                WidthRequest="115"
                />
            <Button
                x:Name="ShowButton"
                Text="Show"
                Clicked="ShowButton_Clicked"
                WidthRequest="115"/>
            <Button
                WidthRequest="115"
                Text="Clear"
                x:Name="Clear"
                Clicked="Clear_Clicked"
                />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="50" HorizontalOptions="Start">
            <Label
                Text="ID"
                FontAttributes="Bold"
                />
            <Label
                Text="Name"
                FontAttributes="Bold"
                />
            <Label
                Text="Department"
                FontAttributes="Bold"
                />
        </StackLayout>
        <ScrollView>
            <ListView x:Name="StudentListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="65" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ID}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center"/>
                                <Label Grid.Column="2" Text="{Binding Department}"  VerticalOptions="Center"/>
                                <Button Grid.Column="3"
                                        CharacterSpacing="1"
                                        Text="Delete" 
                                        Clicked="DelButton_Clicked"
                                        BindingContext="{Binding ID}"
                                        Scale="0.9"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </StackLayout>

</ContentPage>
